name: E2E + A11y Tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 18

      - uses: antongolub/action-setup-bun@v1

      - uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 7.0.x
          include-prerelease: true

      - uses: ATiltedTree/setup-rust@v1
        with:
          rust-version: nightly

      - run: dotnet tool restore
      - run: dotnet paket restore

      - run: pwsh init.ps1

      - run: cd lib_spi && pwsh build-ts.ps1

      - run: bun install
      - run: echo cd web && bun install
      - run: echo cd peer_gunjs && bun install
      - run: cd lib_spi/client && bun install

      - run: echo cargo install rod

      - run: echo cd lib_spi/client && bun run playwright-install

      - run: cd lib_spi/supervisor && pwsh build.ps1
      - run: echo cd lib_spi/client && pwsh build.ps1
      - run: cd lib_spi/client && ~/.cargo/bin/wasm-pack build --target web --dev "$PSScriptRoot"

      - run: cd lib_spi/client && bun run build

      - run: echo cd lib_spi/client && bun run build
      - run: echo cd lib_spi/client && bun run e2e
      - run: echo cd lib_spi/client && bun run build

      - uses: actions/upload-artifact@v2
        if: always()
        with:
          name: playwright-report
          path: lib_spi/client/playwright-report/
          retention-days: 30

      - uses: actions/upload-artifact@v2
        if: always()
        with:
          name: playwright-videos
          path: lib_spi/client/playwright-videos/
          retention-days: 30

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          cache: 'pip'
      - run: pip install -r requirements.txt && nbdev_build_docs --mk_readme false

      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0'

      - run: cd docs && bundle init && bundle add jekyll jekyll-remote-theme && bundle exec jekyll build

      - run: cd lib_spi/client && bun run extension

      - uses: actions/upload-artifact@v2
        with:
          name: dist_extension
          path: lib_spi/client/dist_extension
          retention-days: 30

      - uses: actions/upload-artifact@v2
        with:
          name: dist
          path: lib_spi/client/dist
          retention-days: 30

      - uses: actions/upload-artifact@v2
        with:
          name: docs
          path: docs/_site
          retention-days: 30

  push:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v2

      - uses: actions/download-artifact@v2
        with:
          name: dist
          path: dist

      - uses: actions/download-artifact@v2
        with:
          name: docs
          path: dist/docs

      - uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: dist
